{
  "name": "romega4k-bot",
  "version": "2.0.0",
  "description": "Ro Mega 4K — Bot Telegram notificari zilnice",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3"
  },
  "engines": {
    "node": ">=18"
  }
}
